# obs2html

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  template.html
siteSrc/: Alt page.md  Site Index.md  menu.md
src/main/kotlin/willow/obs2html/: Main.kt  SiteGenerator.kt
